


                  POS MALAYSIA BERHAD 199101019653 (229990-M)
                 Account Payable, Finance & Account Department,
              Dayabumi Complex,Level 7, Pos Malaysia Headquarters,
                              50670 Kuala Lumpur.

Date:  29.08.2025               PAYMENT VOUCHER                 NO:  0455
--------------------------------------------------------------------------------
Dept/Unit:                 CORP. FIN.- CHECKING BRANCH
--------------------------------------------------------------------------------
Pay to:                                                         Amount (RM)

   1 LEMBAGA AIR PERAK                                               81.90
   5300000000 520110  ( 7800000502 )

   2 LEMBAGA AIR PERAK                                            4,018.77
   5300000000 520110  ( 7800000502 )




























                                                             -------------
                                                 Total:           4,100.67



Checked by:_________________          Approved by:_________________

Date:      29.08.2025                 Date:       29.08.2025
