%PDF-1.3
%‚„œ”
%RSTXPDF3 Parameters: DRSTXh
2 0 obj
/WinAnsiEncoding
endobj
3 0 obj
<<
%Devtype POST2    Font COURIER  normal Lang EN
/Type /Font
/Subtype /Type1
/BaseFont /Courier
/Name /F001
/Encoding 2 0 R
>>
endobj
4 0 obj
<<
/Length 5 0 R
>>
stream
 /F001 11.50 Tf q 0 0 0 RG 0.55 w 438.90 221.85 m 528.60 221.85 l S Q 0 0 0.753 rg BT 356.10 207.35 Td 0 Tw <546F74616C3A20202020202020>Tj ET 0 0 0.753 rg BT 445.80 207.35 Td 0 Tw <2020202020202020302E3030>Tj ET 0 0 0.753 rg BT 18.00 160.95 Td 0 Tw
 <436865636B65642062793A5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F202020>Tj ET 0 0 0.753 rg BT 231.90 160.95 Td 0 Tw <20202020202020417070726F7665642062793A5F5F5F5F5F5F5F5F5F5F5F5F>Tj ET 0 0 0.753 rg BT 445.80 160.95 Td 0 Tw <5F5F5F5F5F>Tj ET 0 0 0.753 rg BT
 18.00 137.75 Td 0 Tw <446174653A20202020202033312E30382E3230323520202020202020202020>Tj ET 0 0 0.753 rg BT 231.90 137.75 Td 0 Tw <20202020202020446174653A2020202020202033312E30382E32303235>Tj ET
endstream
endobj
5 0 obj
697
endobj
6 0 obj
<<
/Type /Page
/MediaBox
[0 0 595 791]
/Parent 1 0 R
/Resources
<<
/ProcSet
[/PDF /Text]
/Font
<<
/F001 3 0 R
>>
/XObject
<<
>>
>>
/Contents 4 0 R
>>
endobj
7 0 obj
<<
/Author (POC006 )
/CreationDate (D:20250830162749)
/Creator (Form X_65_80 EN)
/Producer (SAP NetWeaver 750 )
%SAPinfoStart TOA_DARA
%FUNCTION=(    )
%MANDANT=(   )
%DEL_DATE=(00000000)
%SAP_OBJECT=(          )
%AR_OBJECT=(          )
%OBJECT_ID=(                                                  )
%FORM_ID=(                                        )
%FORMARCHIV=(  )
%RESERVE=(                           )
%NOTIZ=(                                                                )
%-(                                                                )
%-(                                                                )
%-(                                                                )
%SAPinfoEnd TOA_DARA
>>
endobj
1 0 obj
<<
/Type /Pages
/Kids
[ 6 0 R
]
/Count 1
>>
endobj
8 0 obj
<<
/Type /Catalog
/Pages 1 0 R
/PageMode /UseNone
>>
endobj
xref
0 9
0000000000 65535 f
0000001953 00000 n
0000000047 00000 n
0000000082 00000 n
0000000235 00000 n
0000000993 00000 n
0000001015 00000 n
0000001201 00000 n
0000002021 00000 n
trailer
<<
/Size 9
/Root 8 0 R
/Info 7 0 R
>>
startxref
2096
%%EOF
