Report    : ZFIAPR039                                                                                     Date : 31.08.2025
Report by : POC006                                      POS MALAYSIA BERHAD                               Time : 00:54:56
                                        LAPORAN URUSNIAGA MENGIKUT NEGERI (MENGIKUT PRODUK)               Page : 1
------------------------------------------------------------------------------------------------------------------------------------
VENDOR           : 5300000000 LEMBAGA AIR PERAK
KOD NEGERI       : 1001 hingga 1015
BULAN            : NOVEMBER 2022
KADAR KOMISEN    :       0.7000   / TRANSAKSI
TARIKH TRANS.    : 24.11.2022 TO 24.11.2022
PRODUK           : KUTIPAN AIR-BIL AIR - LEMBAGA AIR PERAK
------------------------------------------------------------------------------------------------------------------------------------
                                                                               JERNAL
KOD  NAMA NEGER1             BIL.URUSNIAGA             AMAUN                  KREDIT                   DEBIT                   BAKI
------------------------------------------------------------------------------------------------------------------------------------
1004 Perak                         4,082          174,673.70                    0.00                    0.00             174,673.70
1005 Selangor                          4              906.40                    0.00                    0.00                 906.40

JUMLAH                             4,086          175,580.10                    0.00                    0.00             175,580.10
KOMISEN:                                            2,860.20
JUMLAH JERNAL:                                                                  0.00                    0.00
JUMLAH YANG PERLU DIBAYAR:                        172,719.90

------------------------------------------------------------------------------------------------------------------------------------
**JUMLAH BESAR                     4,086          175,580.10                    0.00                    0.00             175,580.10
**JUMLAH BESAR KOMISEN:                             2,860.20
**JUMLAH BESAR JERNAL:                                                          0.00                    0.00
**JUMLAH BESAR PERLU DIBAYAR:                     172,719.90
------------------------------------------------------------------------------------------------------------------------------------


                                                       **** End of report ***
