Report    : ZFIAPR039                                                                                     Date : 02.09.2025
Report by : POC006                                      POS MALAYSIA BERHAD                               Time : 12:33:07
                                        LAPORAN URUSNIAGA MENGIKUT NEGERI (MENGIKUT PRODUK)               Page : 1
------------------------------------------------------------------------------------------------------------------------------------
VENDOR           : 5300000150 Akaun Penerimaan MARA - POS
KOD NEGERI       : 1001 hingga 1015
BULAN            : NOVEMBER 2022
KADAR KOMISEN    :       1.0000   / TRANSAKSI
TARIKH TRANS.    : 01.11.2022 TO 30.11.2022
PRODUK           : MAJLIS AMANAH RAKYAT (MARA)
------------------------------------------------------------------------------------------------------------------------------------
                                                                               JERNAL
KOD  NAMA NEGER1             BIL.URUSNIAGA             AMAUN                  KREDIT                   DEBIT                   BAKI
------------------------------------------------------------------------------------------------------------------------------------
1001 Perlis                            4              700.00                    0.00                    0.00                 700.00
1002 Kedah                            10            1,200.00                    0.00                    0.00               1,200.00
1003 Pulau Pinang                      7              900.00                    0.00                    0.00                 900.00
1004 Perak                            26            4,350.00                    0.00                    0.00               4,350.00
1005 Selangor                         69           24,254.88                    0.00                    0.00              24,254.88
1006 Wilayah                           4              900.00                    0.00                    0.00                 900.00
1007 N.Sembilan                        5              950.00                    0.00                    0.00                 950.00
1008 Melaka                            4            1,300.00                    0.00                    0.00               1,300.00
1009 Johor                            21            8,610.00                    0.00                    0.00               8,610.00
1010 Pahang                            5            1,350.00                    0.00                    0.00               1,350.00
1011 Terengganu                        7            1,156.80                    0.00                    0.00               1,156.80
1012 Kelantan                          7            1,107.00                    0.00                    0.00               1,107.00
1013 Sabah                             5              600.00                    0.00                    0.00                 600.00
1014 Sarawak                           3            1,168.00                    0.00                    0.00               1,168.00

JUMLAH                               177           48,546.68                    0.00                    0.00              48,546.68
KOMISEN:                                              177.00
JUMLAH JERNAL:                                                                  0.00                    0.00
JUMLAH YANG PERLU DIBAYAR:                         48,369.68

------------------------------------------------------------------------------------------------------------------------------------
**JUMLAH BESAR                       177           48,546.68                    0.00                    0.00              48,546.68
**JUMLAH BESAR KOMISEN:                               177.00
**JUMLAH BESAR JERNAL:                                                          0.00                    0.00
**JUMLAH BESAR PERLU DIBAYAR:                      48,369.68
------------------------------------------------------------------------------------------------------------------------------------


                                                       **** End of report ***
