


                  POS MALAYSIA BERHAD 199101019653 (229990-M)
                 Account Payable, Finance & Account Department,
              Dayabumi Complex,Level 7, Pos Malaysia Headquarters,
                              50670 Kuala Lumpur.

Date:  02.09.2025               PAYMENT VOUCHER                 NO:  0488
--------------------------------------------------------------------------------
Dept/Unit:                 CORP. FIN.- CHECKING BRANCH
--------------------------------------------------------------------------------
Pay to:                                                         Amount (RM)

   1 Akaun Penerimaan MARA - POS                                 48,369.68
   5300000150 520110  ( 7800000520 )































                                                             -------------
                                                 Total:          48,369.68



Checked by:_________________          Approved by:_________________

Date:      02.09.2025                 Date:       02.09.2025
