Report    : ZFIAPR039                                                                                     Date : 31.08.2025
Report by : POC006                                      POS MALAYSIA BERHAD                               Time : 12:18:21
                                        LAPORAN URUSNIAGA MENGIKUT NEGERI (MENGIKUT PRODUK)               Page : 1
------------------------------------------------------------------------------------------------------------------------------------
VENDOR           : 5300000150 Akaun Penerimaan MARA - POS
KOD NEGERI       : 1001 hingga 1015
BULAN            : NOVEMBER 2022
KADAR KOMISEN    :       1.0000   / TRANSAKSI
TARIKH TRANS.    : 22.11.2022 TO 22.11.2022
PRODUK           : MAJLIS AMANAH RAKYAT (MARA)
------------------------------------------------------------------------------------------------------------------------------------
                                                                               JERNAL
KOD  NAMA NEGER1             BIL.URUSNIAGA             AMAUN                  KREDIT                   DEBIT                   BAKI
------------------------------------------------------------------------------------------------------------------------------------
1005 Selangor                         30            5,407.40                    0.00                    0.00               5,407.40
1015 Online                            6            1,200.00                    0.00                    0.00               1,200.00

JUMLAH                                36            6,607.40                    0.00                    0.00               6,607.40
KOMISEN:                                               36.00
JUMLAH JERNAL:                                                                  0.00                    0.00
JUMLAH YANG PERLU DIBAYAR:                          6,571.40

------------------------------------------------------------------------------------------------------------------------------------
**JUMLAH BESAR                        36            6,607.40                    0.00                    0.00               6,607.40
**JUMLAH BESAR KOMISEN:                                36.00
**JUMLAH BESAR JERNAL:                                                          0.00                    0.00
**JUMLAH BESAR PERLU DIBAYAR:                       6,571.40
------------------------------------------------------------------------------------------------------------------------------------


                                                       **** End of report ***
