Report    : ZFIAPR039                                                                                     Date : 31.08.2025
Report by : POC006                                      POS MALAYSIA BERHAD                               Time : 02:15:31
                                        LAPORAN URUSNIAGA MENGIKUT NEGERI (MENGIKUT PRODUK)               Page : 1
------------------------------------------------------------------------------------------------------------------------------------
VENDOR           : 5300000246 Akauntan Negara Malaysia - T
KOD NEGERI       : 1001 hingga 1015
BULAN            : FEBRUARI 2025
KADAR KOMISEN    :       0.0000   / TRANSAKSI
TARIKH TRANS.    : 24.02.2025 TO 24.02.2025
PRODUK           : JABATAN PERUMAHAN NEGARA
------------------------------------------------------------------------------------------------------------------------------------
                                                                               JERNAL
KOD  NAMA NEGER1             BIL.URUSNIAGA             AMAUN                  KREDIT                   DEBIT                   BAKI
------------------------------------------------------------------------------------------------------------------------------------
1002 Kedah                            21            9,507.10                    0.00                    0.00               9,507.10
1006 Wilayah                           1            3,200.00                    0.00                    0.00               3,200.00
1008 Melaka                            1              171.00                    0.00                    0.00                 171.00
1009 Johor                             9            2,170.00                    0.00                    0.00               2,170.00
1010 Pahang                            1              250.00                    0.00                    0.00                 250.00
1011 Terengganu                        4            1,627.60                    0.00                    0.00               1,627.60
1012 Kelantan                         13            4,217.40                    0.00                    0.00               4,217.40
1015 Online                            2              210.50                    0.00                    0.00                 210.50

JUMLAH                                52           21,353.60                    0.00                    0.00              21,353.60
KOMISEN:                                                0.00
JUMLAH JERNAL:                                                                  0.00                    0.00
JUMLAH YANG PERLU DIBAYAR:                         21,353.60

------------------------------------------------------------------------------------------------------------------------------------
**JUMLAH BESAR                        52           21,353.60                    0.00                    0.00              21,353.60
**JUMLAH BESAR KOMISEN:                                 0.00
**JUMLAH BESAR JERNAL:                                                          0.00                    0.00
**JUMLAH BESAR PERLU DIBAYAR:                      21,353.60
------------------------------------------------------------------------------------------------------------------------------------


                                                       **** End of report ***
