


                  POS MALAYSIA BERHAD 199101019653 (229990-M)
                 Account Payable, Finance & Account Department,
              Dayabumi Complex,Level 7, Pos Malaysia Headquarters,
                              50670 Kuala Lumpur.

Date:  10.09.2025               PAYMENT VOUCHER                 NO:  0766
--------------------------------------------------------------------------------
Dept/Unit:                 CORP. FIN.- CHECKING BRANCH
--------------------------------------------------------------------------------
Pay to:                                                         Amount (RM)

   1 PEJABAT TANAH DAN GALIAN SELANGOR                            9,744.40
   5300000113 520110  ( 7800008430 )































                                                             -------------
                                                 Total:           9,744.40



Checked by:_________________          Approved by:_________________

Date:      10.09.2025                 Date:       10.09.2025
