


                  POS MALAYSIA BERHAD 199101019653 (229990-M)
                 Account Payable, Finance & Account Department,
              Dayabumi Complex,Level 7, Pos Malaysia Headquarters,
                              50670 Kuala Lumpur.

Date:  01.09.2025               PAYMENT VOUCHER                 NO:  0474
--------------------------------------------------------------------------------
Dept/Unit:                 CORP. FIN.- CHECKING BRANCH
--------------------------------------------------------------------------------
Pay to:                                                         Amount (RM)

   1 RANHILL SAJ SDN BHD                                        199,247.64
   5300000016 520110  ( 7800000516 )































                                                             -------------
                                                 Total:         199,247.64



Checked by:_________________          Approved by:_________________

Date:      01.09.2025                 Date:       01.09.2025
